priority 1
snippet todo "todo with timestamp"
TODO (`!v strftime('%Y-%m-%d')`): $0
endsnippet
# put date in () instead of default [], to match r syntax highlighting

snippet >> "magrittrpipe" A
%>%
endsnippet

snippet __ "rassign" A
<-
endsnippet

snippet fn "function"
function(${1}) \{
	${2:${VISUAL:}}
\}
endsnippet

snippet ret "return" 
return( ${1:${VISUAL}} )
endsnippet

snippet so "source" b
source(${2:"./$1"})
endsnippet

snippet "cat?p" "cat(paste0(...))" r
cat(paste0(${1:${VISUAL}}))
endsnippet

snippet "ex(i(st?)?)?" "exists" wr
exists("${1:${VISUAL}}")
endsnippet

# auto-expands on map*~
snippet "((map|map2|pmap)(_(lgl|chr|int|dbl|raw|dfr|dfc))?)~" "map*( ~ {  })" rA
`!p snip.rv=match.group(1)`( ~ { ${1:${VISUAL}} })
endsnippet

# modify variable and replace {{{1

snippet "(\w+)\+\+" "var++" wrA
`!p snip.rv=match.group(1)` <- `!p snip.rv=match.group(1)` + 1
endsnippet

snippet "(\w+)\+\=" "var+=" wrA
`!p snip.rv=match.group(1)` <- `!p snip.rv=match.group(1)` + ${1:1}
endsnippet

snippet "(\w+)\-\-" "var--" wrA
`!p snip.rv=match.group(1)` <- `!p snip.rv=match.group(1)` - 1
endsnippet

snippet "(\w+)\-\=" "var-=" wrA
`!p snip.rv=match.group(1)` <- `!p snip.rv=match.group(1)` - ${1:1}
endsnippet

snippet "(\w+)\>\=" "var>=" wrA
`!p snip.rv=match.group(1)` <- `!p snip.rv=match.group(1)` %>%
endsnippet


# control flow {{{1 

snippet for "for loop"
for ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet while "while loop"
while ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet ifel "if .. else"
if ($1) {
	${2:${VISUAL}}
} else {
	$3
}
endsnippet

snippet if "if block"
if ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet elif "else if block"
else if ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet else "else block"
else {
	${1:${VISUAL}}
}
endsnippet


# vim: foldmethod=marker : ts=2 : sts=0 : sw=0 : noet
