# TODO: use a python dictionary (key:value)

snippet "\\a([^a-zA-Z])" "" rA
\alpha`!p snip.rv=match.group(1)`
endsnippet

snippet "\\m([^a-zA-Z])" "" rA
\mu`!p snip.rv=match.group(1)`
endsnippet

snippet "\\s([^a-zA-Z])" "" rA
\sigma`!p snip.rv=match.group(1)`
endsnippet

snippet "\\S([^a-zA-Z])" "" rA
\Sigma`!p snip.rv=match.group(1)`
endsnippet

snippet "\\vf([^a-zA-Z])" "" rA
\varphi`!p snip.rv=match.group(1)`
endsnippet

snippet "\\f([^a-zA-Z])" "" rA
\phi`!p snip.rv=match.group(1)`
endsnippet

snippet "\\b([^a-zA-Z])" "" rA
\beta`!p snip.rv=match.group(1)`
endsnippet

