global !p
from usnip_helpers import *
from usnip_tex_contexts import * 	

# python dictionary that stores shortcuts for greek letters
# eg. (a: alpha, b: beta) and so on

greekalpha = {

# lower case letters
  'a':   'alpha',
  'b':   'beta',
  'g':   'gamma',
  'd':   'delta',
  'e':   'epsilon',
  've':  'varepsilon',
  'z':   'zeta',
  'h':   'eta',
  'q':   'theta',
  # 'th':  'theta',
  'vq':  'vartheta',
  'i':   'iota',
  'k':   'kappa',
  'l':   'lambda',
  'm':   'mu',
  'n':   'nu',
  'c':   'xi',
  # omicron is simply 'o',
  'p':   'pi',
  'vp':  'varpi',
  'r':   'rho',
  'vr':  'varrho',
  's':   'sigma',
  'vs':  'varsigma',
  't':   'tau',
  'u':   'upsilon',
  'f':   'phi',
  'ph':  'phi',
  'vf':  'varphi',
  'vph': 'varphi',
  'x':   'chi',
  'ch':  'chi',
  'y':   'psi',
  'ps':  'psi',
  'w':   'omega',

# Upper case letters
  'G':  'Gamma',
  'D':  'Delta',
  'Q':  'Theta',
  'L':  'Lambda',
  'C':  'Xi',
  'P':  'Pi',
  'S':  'Sigma',
  'U':  'Upsilon',
  'F':  'Phi',
  'PH': 'Phi',
  'Y':  'Psi',
  'W':  'Omega',
}

endglobal

# quick insert gree(k) a(l)phabets: eg, kla -> \alpha
# autoexpands after a nonalphabet is typed
# priority 0
# context "math()"
# snippet "\\([a-zA-Z])([^a-zA-Z])" "greek alphabets" rA
# \\`!p akey = match.group(1)
# if akey in greekalpha:
# 	avalue = greekalpha[akey]
# else:
# 	avalue = match.group(1)
# 
# snip.rv = avalue + match.group(2)`
# endsnippet

# quick insert gree[k] alphabets: eg, ka -> \alpha
priority 0
context "math()"
snippet "kl([a-zA-Z])" "greek alphabets" rA
`!p akey = match.group(1)
if akey in greekalpha:
	snip.rv = '\\' + greekalpha[akey]
else:
	snip.rv = match.group(0)
`
endsnippet

context "math()"
snippet ll "\ell" iA
\ell
endsnippet

