global !p
from usnip_helpers import *
from usnip_tex_contexts import * 	
endglobal


# snippets for references
# ( \cite, \label, \ref, )

snippet ci "\cite"
\cite{$1}
endsnippet

snippet cip "\citep"
\citep{$1}
endsnippet

snippet lab "\label"
\label{${1:name}}
endsnippet

priority 2
context "in_eq_env()"
post_expand "jump_forward(snip, 1)"
snippet lab "\label for numbered equation"
\label{${1:eq:${2:name}}}
endsnippet

post_expand "jump_forward(snip, 1)"
snippet eref "\eqref{}"
\eqref{${1:eq:${2:name}}}
endsnippet

snippet ref "\ref{}"
\ref{$1}
endsnippet

snippet cr "\cref{}" w
\cref{$1}
endsnippet

# refer to subfigure, (eg. a, b, c)
# see also snippet 'sreF'
snippet sref "\subref{}" w
\subref{$1}
endsnippet



# omnicompletion causes vim to freeze,
# due to loading of completion items.
# TODO: Perhaps, trigger omnicompletion after, say, 3-4 keystrokes?

# post_expand "vim.eval('timer_start(0, {-> feedkeys(\"\<c-x>\<c-o>\<c-p>\", \"in\")})'); jump_forward(snip, 1)"
# snippet eref "\eqref{} with vimtex omnicompletion"
# \eqref{${1:eq:$2}}
# endsnippet
# # for more details see: https://www.reddit.com/r/vim/comments/ac6cv6/an_ultisnips_functionality/

# post_expand "vim.eval('timer_start(0, {-> feedkeys(\"\<c-x>\<c-o>\<c-p>\", \"in\")})')" 
# snippet ref "\ref{} with vimtex omnicompletion"
# \ref{$1}
# endsnippet
