global !p

from usnip_tex_contexts import *

def match_open_delim(d):
	if   (d== '(') : return  ')'
	elif (d== '[') : return  ']'
	elif (d=='\{') : return '\}'
	elif (d== '<') : return  '>'
	else 		   : return d

endglobal

context "math()"
snippet lr "left...right" iA
\\left${1:(} ${2:${VISUAL}} \\right`!p snip.rv=match_open_delim(t[1])`
endsnippet

context "math()"
priority 2
snippet blr "bigl...bigr" iA
\\${1:bigl}${2:(} ${3:${VISUAL}} \\${1/l$/r/}`!p snip.rv=match_open_delim(t[2])`
endsnippet

