global !p
from usnip_helpers import *
from usnip_tex_contexts import * 	

# python dictionaries that store shortcuts for greek letters
# eg. (a: alpha, b: beta) and so on

greekalpha_lower = {
# lower case letters
  'a':   'alpha',
  'b':   'beta',
  'g':   'gamma',
  'd':   'delta',
  'e':   'epsilon',
  'z':   'zeta',
  'h':   'eta',
  'q':   'theta',
  'i':   'iota',
  'k':   'kappa',
  'l':   'lambda',
  'm':   'mu',
  'n':   'nu',
  'c':   'xi',
  # omicron is simply 'o',
  'p':   'pi',
  'r':   'rho',
  's':   'sigma',
  't':   'tau',
  'u':   'upsilon',
  'f':   'phi',
  'x':   'chi',
  'y':   'psi',
  'w':   'omega',

  # # 2-char alternatives
  # 'th':  'theta',
  # 'ph':  'phi',
  # 'ch':  'chi',
  # 'ps':  'psi',

}

greekalpha_variants = {
# lower case variants
  'e':  'varepsilon',
  'q':  'vartheta',
  'p':  'varpi',
  'r':  'varrho',
  's':  'varsigma',
  'f':  'varphi',

  # 'th':  'vartheta',
  # 'ph':  'varphi',
}

greekalpha_upper = {
# Upper case letters
  'g':  'Gamma',
  'd':  'Delta',
  'q':  'Theta',
  'l':  'Lambda',
  'c':  'Xi',
  'p':  'Pi',
  's':  'Sigma',
  'u':  'Upsilon',
  'f':  'Phi',
  'y':  'Psi',
  'w':  'Omega',

  # 'th':  'Theta',
  # 'ph':  'Phi',
  # 'ps':  'Psi',
}

endglobal


# quick insert gree[k] [l]owercase alphabets: eg, kla -> \alpha
priority 0
context "math()"
snippet "kl([a-zA-Z])" "greek lowercase alphabets" rA
`!p akey = match.group(1)
if akey in greekalpha_lower:
	snip.rv = '\\' + greekalpha_lower[akey]
else:
	snip.rv = match.group(0)
`
endsnippet


# quick insert gree[k] lowercase [v]ariants: eg, kve -> \varepsilon
priority 0
context "math()"
snippet "kv([a-zA-Z])" "greek lowercase variants" rA
`!p akey = match.group(1)
if akey in greekalpha_variants:
	snip.rv = '\\' + greekalpha_variants[akey]
else:
	snip.rv = match.group(0)
`
endsnippet


# quick insert gree[k] [u]ppercase alphabets: eg, kug -> \Gamma
priority 0
context "math()"
snippet "ku([a-zA-Z])" "greek uppercase alphabets" rA
`!p akey = match.group(1)
if akey in greekalpha_upper:
	snip.rv = '\\' + greekalpha_upper[akey]
else:
	snip.rv = match.group(0)
`
endsnippet

context "math()"
snippet ll "\ell" i
\ell
endsnippet
